2001-08-29 - Version 1.0-1
--------------------------

-Cleaned up the help files a bit


2002-01-15 - Version 1.1_1
--------------------------

** Changes suggested by B D Ripley **

-changed to Lapack SGESDD routine and calculate optimal workspace to increase speed
-better error checking within the C code
-more transparent C code
-FastICA function replaced by fastICA and takes standard (nxp) data matrix as argument
  

2002-09-23 - Version 1.1_2
--------------------------

-all svd calls now done using La.svd() using method "dgesdd"

